version: '3.9'

services:
  nextjs-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kenzchase-app
    expose:
      - "3000"  # Internal only
    restart: unless-stopped
    networks:
      - shared-network  # Changed to shared network

networks:
  shared-network:
    external: true